# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
# includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log

[libdefaults]
    default_realm = JAMESONJENDREAS.COM
    dns_lookup_kdc = true
    dns_lookup_realm = ture
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false