[global] 
    security = ADS
    workgroup = JAMESONJENDREAS
    realm = JAMESONJENDREAS.COM
    log file = /var/log/samba/%m.log
    log level = 1
    idmap config * : backend = tdb
    idmap config * : range = 3000-7999
    idmap config JAMESONJENDREAS : backend = rid
    idmap config JAMESONJENDREAS: range = 10000-9999999