[ssd]
config_file_version = 2
domain = jamesonjendreas.com
services = nss, pam

[nss]
filter_grooups = root
filter_users = root

[pam]

[domain/JAMESONJENDEAS.COM]
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
